# loljoa-betting-apiserver

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/loljoa/server/bet/: BetApplication.java  SecurityConfig.java
src/main/java/com/loljoa/server/bet/api/: AccountAPI.java  GameDataAPI.java  LeagueAPI.java
src/main/java/com/loljoa/server/bet/config/: CorsConfig.java  GsonLocalDateTimeAdapter.java
src/main/java/com/loljoa/server/bet/controller/: ApiController.java  BetController.java  TestController.java
src/main/java/com/loljoa/server/bet/domain/: Account.java  BettingChoice.java  BettingGame.java  BettingState.java  Contents.java  League.java  LeagueCategory.java  LeagueComment.java  Post.java  PostComment.java  Tier.java
src/main/java/com/loljoa/server/bet/dto/: AccountDTO.java  BettingChoiceDTO.java  BettingStateDTO.java  GameDataDTO.java  LeagueDTO.java  ScheduleDto.java
src/main/java/com/loljoa/server/bet/repository/: AccountRepository.java  BettingChoiceRepository.java  BettingStateRepository.java  GameDataRepository.java  LeagueRepository.java
src/main/java/com/loljoa/server/bet/service/: AccountService.java  BettingChoiceService.java  BettingStateService.java
src/main/resources/: application-prod.yml
src/test/java/com/loljoa/server/bet/: BetApplicationTests.java
src/test/java/com/loljoa/server/bet/service/: BettingChoiceTest.java
src/test/resources/: application.yml
